# Google Analytics Messages
ga.trackid=
ga.request.event.category.analyzer=Analyzer
ga.request.event.analyzer.action.startapp=StartApplication
ga.request.event.analyzer.action.endapp=EndApplication
ga.request.event.analyzer.action.load=LoadTrace
ga.request.event.analyzer.action.load.pcap=PCAP
ga.request.event.analyzer.action.almexport=ALMExport
ga.request.event.analyzer.action.exportlabel=ExportInitiated
ga.request.event.category.collector=Collector
ga.request.event.collector.action.starttrace=StartTrace
ga.request.event.collector.action.endtrace=EndTrace
ga.request.event.collector.action.startapp=StartApp
ga.request.event.collector.action.endapp=EndApp
ga.request.event.installation.event=Installer
ga.request.event.installation.java.event=Java
ga.request.event.collector.ios=IOSCollector
ga.request.event.collector.rooted=RootedCollector
ga.request.event.collector.nonrooted=Non-RootedCollector
ga.request.event.collector.action.video=VideoCaptured
ga.request.event.collector.emulator=Emulator