build.majorversion=${vo.version} (build# ${build.number})

#this is a placeholder that gets updated by the build script.
build.timestamp ${build.timestamp}

#Google analytics Id
ga.id ${ga.id}

#Homebrew Version
homebrew.version ${homebrew.version}