# VideoOptimizer

./: .gitignore  README.md  flowGroupLibrary.json  iFuseInstall.sh  sample.zprofile.txt  vo_dependency_installer.sh
ARO.Analytics/: .gitignore  .project  pom.xml
ARO.Analytics/src/main/java/com/att/aro/analytics/: FocusPoint.java  GACommonParameter.java  GAEntry.java  GAHitTypes.java  GARequiredParameter.java  GASendingParameters.java  GASessionValue.java  GAURLBuildingStrategy.java  GAUrlBuilder.java  GoogleAnalyticsImpl.java  GoogleAnalyticsTracker.java  HTTPGetMethod.java  HTTPPostMethod.java  HitType.java  NetworkConnectionChecker.java  URLBuildingStrategy.java
ARO.Analytics/src/main/resources/: plugins-analytics.xml
ARO.Console/: .gitignore  .project  pom.xml
ARO.Console/src/main/resources/: Google-pom.xml
ARO.Core/: .project  findbugs_exclude.xml  pom.xml  spotbugs-exclude.xml
ARO.Core/rulesets/java/: aro_pmd.xml
ARO.Core/src/c/AROCrypto_Mac/: AROCrypto copy.cpp  AROCrypto.cpp  AROCrypto2.cpp  AROCrypto_48_32.cpp  Makefile  com_att_aro_pcap_AROCryptoAdapter.h  crypto_alg.h  crypto_openssl.cpp  crypto_openssl.h  libAROCrypt.jnilib
ARO.Core/src/c/AROCrypto_Win/: AROCrypto.cpp
ARO.Core/src/main/resources/: WiFi.conf  Youtube_Tracks.json  ads_analytics.txt  analytics.properties  application.properties  bestpractices.properties  build.properties  custom-google-checker.xml  i997.conf  imap.conf  inspire.conf  libAROCrypt.jnilib  libopencv_imgproc.so.2.4  libtesseract.so.3  log4j.properties  log4j2.xml  lte.conf  plugin-manager.xml  url.properties  videobatch.sh
ARO.Parent/: .classpath  .gitignore  .project  pom.xml
ARO.UI/: .gitignore  .project  pom.xml  spotbugs-exclude.xml
ARO.UI/src/main/resources/: NOTICES.txt  broadcast.sh  i997.conf  images.properties  messages.properties  url.properties
ARO.UI/src/test/resources/: messages.properties
DataCollectors/ARO.IOSCollector/: .gitignore  .project  pom.xml  spotbugs-exclude.xml
DataCollectors/ARO.IOSCollector/src/main/resources/: messages.properties
DataCollectors/ARO.NorootAndroidCollector/: .gitignore  .project  findbugs_exclude.xml  pom.xml
DataCollectors/ARO.NorootAndroidCollector/src/main/resources/: VPNCollector-1.0.0.apk  VPNCollector-1.3.0.apk  VPNCollector-1.4.0.apk  VPNCollector-2.0.0.apk  VPNCollector-2.1.0.apk  VPNCollector-2.2.0.apk  VPNCollector-2.3.0.apk  VPNCollector-2.4.0.apk  VPNCollector-3.1.0.apk  VPNCollector-3.2.0.apk  VPNCollector-4.0.0.apk  VPNCollector-4.1.0.apk  cputemperature.sh  processcpumon.sh  uidump.sh  userinput.sh
DataCollectors/ARO.RootedAndroidCollector/: .project  pom.xml
DataCollectors/ARO.RootedAndroidCollector/src/main/resources/: RootedCollector.apk
DataCollectorsClients/VpnCollector/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  findbugs_exclude.xml  gradle.properties  pom.xml
DataCollectorsClients/VpnCollector/app/: build.gradle
DataCollectorsClients/VpnCollector/app/src/main/: AndroidManifest.xml
DataCollectorsClients/VpnCollector/app/src/main/res/layout/: activity_arocert_installer.xml  activity_main.xml  form.xml
DataCollectorsClients/VpnCollector/app/src/main/res/raw/: cakey.pem  rootcacert.pem
DataCollectorsClients/VpnCollector/app/src/main/res/values/: strings.xml
DataCollectorsClients/VpnCollector/gradle/wrapper/: gradle-wrapper.properties
DataCollectorsClients/VpnCollector/res/layout/: splash.xml
DataCollectorsClients/VpnCollector/res/raw/: cacert.pem  rootcakey.key
DataCollectorsClients/VpnCollector/res/values/: strings.xml
DataCollectorsClients/VpnCollector/src/com/att/arocollector/: AROCollectorActivity.java  Config.java
DataCollectorsClients/VpnCollector/src/com/att/arocollector/client/: CaptureVpnClient.java  CaptureVpnService.java
DataCollectorsClients/VpnCollector/src/com/att/arocollector/packetRebuild/: ByteUtils.java  CaptureFileWriter.java  PCapFileHeader.java  PCapFileWriter.java  PCapPacketHeader.java  StubbedEthernetHeader.java
DataCollectorsClients/VpnCollector/src/com/att/arocollector/privatedata/: AROPrivateDataCollectorService.java  AbstractDeviceDataCollector.java  ContactsDataCollector.java  IMEICollector.java  LocationCollector.java  MACAddressCollector.java  NameValuePair.java  PhoneNumberCollector.java  PrivateDataCollectionConfig.java  PrivateDataCollectionConst.java
DataCollectorsClients/VpnCollector/src/com/att/arocollector/utils/: AROCollectorUtils.java  AROLogger.java  BundleKeyUtil.java
DataCollectorsClients/VpnCollector/src/com/att/arocollector/video/: VideoCapture.java  VideoOption.java
DataCollectorsClients/VpnCollector/src/com/att/arotcpcollector/: ClientPacketWriterImpl.java  IClientPacketWriter.java  Packet.java  Session.java  SessionHandler.java  SessionManager.java
DataCollectorsClients/VpnCollector/src/com/att/arotcpcollector/ip/: IPPacketFactory.java  IPv4Header.java
DataCollectorsClients/VpnCollector/src/com/att/arotcpcollector/socket/: DataConst.java  IProtectSocket.java  IReceivePacket.java  SocketData.java  SocketDataPublisher.java  SocketDataReaderWorker.java  SocketDataWriterWorker.java  SocketNIODataService.java  SocketProtector.java
DataCollectorsClients/VpnCollector/src/com/att/arotcpcollector/tcp/: PacketHeaderException.java  TCPHeader.java  TCPPacketFactory.java
DataCollectorsClients/VpnCollector/src/com/att/arotcpcollector/udp/: UDPHeader.java  UDPPacketFactory.java
DataCollectorsClients/VpnCollector/src/com/att/arotcpcollector/util/: DateUtils.java  FileUtil.java  PacketUtil.java
DataCollectorsClients/VpnCollector/src/com/att/arotracedata/: AROBatteryReceiver.java  AROBluetoothReceiver.java  AROBroadcastReceiver.java  AROCameraMonitorService.java  AROCollectorService.java  AROCpuTraceReceiver.java  AROCpuTraceService.java  AROGpsMonitorService.java  AROMonitorService.java  ARONetworkdDetailsReceiver.java  ARONullMonitorService.java  ARONullReceiver.java  ARORadioMonitorService.java  AROScreenRotationReceiver.java  AROScreenTraceReceiver.java  AROWifiEventsReceiver.java  AroTraceFileConstants.java
(+1333 files in other folders)
