
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.aro</groupId>
		<artifactId>vo-parent</artifactId>
		<version>${vo.version}</version>
		<relativePath>../ARO.Parent</relativePath>
	</parent>

	<artifactId>vo-core</artifactId>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/build.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/build.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.7.1.1</version>
				<configuration>
					<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
					<effort>Max</effort>
					<threshold>Max</threshold>
					<maxRank>15</maxRank>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>${project.build.directory}/spotBugs</xmlOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>analyze-compile</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<verbose>true</verbose>
					<!-- <linkXref>true</linkXref> -->
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.8</targetJdk>
					<excludes>
						<exclude>**/*Test.java</exclude>
						<exclude>**/util/*.java</exclude>
						<exclude>**/IThreadExecutor.java</exclude>
						<exclude>**/ThreadExecutorImpl.java</exclude>
						<exclude>**/LoggerImpl.java</exclude>
						<exclude>**/LoggerPostProcessor.java</exclude>
						<exclude>**/CryptoAdapter.java</exclude>
						<exclude>**/SSLKeyServiceImpl.java</exclude>
						<exclude>**/QuickTimeOutputStream.java</exclude>
						<exclude>**/DataAtomOutputStream.java</exclude>
						<exclude>**/FilterImageOutputStream.java</exclude>
						<exclude>**/AROConfig.java</exclude>
						<exclude>**/MetaDataModel.java</exclude>

						<!-- excluded for sslreader -->
						<exclude>**/ISslReaderImpl.java</exclude>
						<exclude>**/SslReaderImpl.java</exclude>
						<exclude>**/SessionManagerImpl.java</exclude>
						<!-- end of excluded for sslreader -->

						<!-- VideoBP tests -->
						<exclude>**/bestpractice/impl/*.java</exclude>
						<exclude>**/VideoEvent.java</exclude>
						<exclude>**/ManifestDash.java</exclude>
						<exclude>**/Amz.java</exclude>
						<exclude>**/SSMQualityLevelAmz.java</exclude>
						<exclude>**/SSMSegmentDuration.java</exclude>
						<exclude>**/SSMStreamIndexAmz.java</exclude>
						<exclude>**/XmlManifestHelper.java</exclude>
						<exclude>**/Amz.java</exclude>
						<exclude>**/State.java</exclude>
						<exclude>**/TraceManager.java</exclude>
						<exclude>**/Repository.java</exclude>
						<exclude>**/ImageBoundsGrabber.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/test-classes</excludeRoot>
					</excludeRoots>
					<rulesets>
						<ruleset>${basedir}/rulesets/java/aro_pmd.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/aro.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JUNIT/JACOCO -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<!-- Prepares the property pointing to the JaCoCo runtime agent which is passed as VM argument when Maven 
						the Surefire plugin is executed. -->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<excludes>
										<exclude>*Test</exclude>
									</excludes>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>45%</minimum>
										</limit>
										<limit>
											<counter>CLASS</counter>
											<value>MISSEDCOUNT</value>
											<maximum>181</maximum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
					build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-checkstyle-plugin
										</artifactId>
										<versionRange>
											[2.17,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>