<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.att.aro</groupId>
        <artifactId>vo-parent</artifactId>
        <version>${vo.version}</version>
        <relativePath>../ARO.Parent</relativePath>
    </parent>

	<groupId>com.att.aro.analytics</groupId>
	<artifactId>vo-analytics</artifactId>
	<packaging>jar</packaging>
	<name>VO Analytics</name>
	<description>Google Analytics Library for ARO</description>

	<dependencies>	
	    <dependency>
	        <groupId>com.att.aro</groupId>
	        <artifactId>vo-core</artifactId>
	        <version>${vo.version}</version>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.7.1.1</version>
				<configuration>
					<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
					<effort>Max</effort>
					<threshold>Max</threshold>
					<maxRank>15</maxRank>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>${project.build.directory}/spotBugs</xmlOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>analyze-compile</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>