<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.att.aro</groupId>
        <artifactId>vo-parent</artifactId>
        <version>${vo.version}</version>
        <relativePath>../../ARO.Parent</relativePath>
    </parent>

	<groupId>com.att.aro.datacollector</groupId>
	<artifactId>rooted-android-collector</artifactId>
	<packaging>jar</packaging>
	<name>VO Rooted Android Collector</name>
	<description>Rooted Android data collector for VO.</description>
	
	<dependencies>
		<dependency>
			<groupId>com.att.aro</groupId>
			<artifactId>vo-core</artifactId>
			<version>${vo.version}</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>att-repository-releases</id>
			<name>ARO releases</name>
			<url>https://repocentral.it.att.com:8443/nexus/repository/att-repository-releases/</url>
		</repository>
		<snapshotRepository>
			<id>att-repository-snapshots</id>
			<name>aro-snapshots</name>
			<url>https://repocentral.it.att.com:8443/nexus/repository/att-repository-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>