apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.att.arocollector"
        def jenkinsBuildNumber = System.getenv("BUILD_NUMBER") as Integer ?: 1
        def releaseBuildId = jenkinsBuildNumber - 1
        versionName "2.4." + releaseBuildId
        minSdkVersion 19
        targetSdkVersion 21

        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    buildTypes {
        applicationVariants.all { variant ->
            renameAPK(variant, defaultConfig)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {

        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
def renameAPK(variant, defaultConfig) {
    variant.outputs.all{ output ->
        def applicationName = "VPNCollector"
        def fileName = applicationName + "-" + defaultConfig.versionName + ".apk"
        outputFileName = new File("rellease", fileName)
    }

}

dependencies {

    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'com.android.support:support-v4:23.3.0'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation files('../libs/bcpkix-jdk15on-154.jar')
    implementation files('../libs/bcprov-jdk15on-154.jar')

}
